# Translation Provider Configuration

# Set to one of: deepl, google, libretranslate, noop
TRANSLATION_PROVIDER=noop

# DeepL API Configuration (if using TRANSLATION_PROVIDER=deepl)
DEEPL_API_KEY=your_deepl_api_key_here
DEEPL_API_URL=https://api-free.deepl.com/v2/translate

# Google Translate API Configuration (if using TRANSLATION_PROVIDER=google)
GOOGLE_TRANSLATE_API_KEY=your_google_api_key_here

# LibreTranslate Configuration (if using TRANSLATION_PROVIDER=libretranslate)
LIBRETRANSLATE_API_URL=https://libretranslate.de/translate
LIBRETRANSLATE_API_KEY=your_libretranslate_api_key_here